kotlin.code.style=official
# There are bugs in sonatype's support for sha256 and sha512. Disabling until fixed
# See: https://issues.sonatype.org/browse/MVNCENTRAL-5276
#      https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true
